<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>INSYSCOM E-LEARNING</title>
	<style>
		body{
			background-color: #E1EEF6;
        }
		.header{
			background-color: #7187CE;
			height: 110px;
			width: 100%;
		}
		.body{
			background-image: #E1EEF6;
			height: 100%;
			width: 100%;
		}
		.cari{
			float: right;
			margin-top: -60px;
			margin-right: 500px;
			
		}
		.profil2{
			position: absolute;
			top: 50px;
			right: 100px;
		}
		.mati{
			position: absolute;
			top: 60px;
			right: 50px;
		}
		.Private{
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 30px;
		}
		.private .private-files{
			background: #7187CE;
		}
		.Timeline{
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 40px;
		}
		.Users{			
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 60px;
		}
		.matkul{
			border: double;
			background-color: white;
			float: left;
			width: 70%;
			line-height: 3;
		}
		@media screen and (max-width: 720px) {
			.profil2{
				float: none;
			}
			.matkul{
				width: 50%;
				left: 50px;
			}
			.header{
				float: none;
			}
			.Private, .Timeline, .Users, .matkul {
				float: none;
				
			}
			.cari{
				float: none;
		}
	</style>

</head>
<body>
	<table>
	<div class="header">
		<img src="INSYSCOM.png" height="135">
	</div>
	<div class="cari">
        <input type="search">
        <a type="text" class="carii" href="3.html"><button><img src="magnifier-tool.png" height="10"></button></a>
    </div>
	<div class="profil2">
		<td><a class="profil2" href="9.html"><img src="user-silhouette.png" height="50"></a></td>
	</div>
	<div class="mati">
		<tr><td>
        <a class="mati" href="index.html"><button type="button"><img src="25706.png" height="17"></button></a>
    	</td></tr>
	</div>
	</table>
	<table border="1" bgcolor="white" width="250">
		<div class="dashboard">
			<td><a style="text-decoration: none;color: black;" class="dashboard" href="2.html"><b><center>DASHBOARD</center></b></a></td>
		</div>
		<div class="profil" width="250">
			<td><a style="text-decoration: none;color: black;" class="profil" href="9.html"><b><center>PROFILE</center></b></a></td>
		</div>
		<div class="course">
		<table border="0">
			<td></td>
			<tr><td><b>COURSE</b></td></tr>
			<td></td>
		</table>
		</div>
	</table>
	<table border="0" bgcolor="white">
		<div class="matkul">
			<ul>
				<li><a style="text-decoration: none;color: black;" href="3.html">ANALISA DAN PERANCANGAN SISTEM</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">PEMROGRAMAN BERBASIS OBJEK I</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">JARINGAN KOMPUTER</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">PENGANTAR KECERDASAN BUATAN</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">PERANCANGAN WEBSITE</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">ETIKA PROFESI</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">ARSITEKTUR KOMPUTER</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">RISET OPERASI</a></li>
				<li><a style="text-decoration: none;color: black;" href="3.html">TEORI GRAF</a></li>
			</ul>
		</div>
	</table>
	<div class="Private">
	<table border=1; bgcolor="white" width="235px" style="background-color: #98B4FF">
		<center>
		<tr><td><img src="folder.png" height="20"><b>Private Files</b></td></tr>
		<table border="0" bgcolor="white" width="235px">
		<tr><td><center><a style="text-decoration: none;" class="private" href="4.html">Manage Private File</a></center></td></tr>
		</table>
		</center>
	</table>
	</div>
	<div class="Timeline">
	<table border=1 bgcolor="white" width="235px" style="background-color: #98B4FF">
		<tr><td><b><a style="text-decoration: none;color: black;" href="5.html"><img src="clock.png" height="20" class="jam">Timeline</a></b></td></tr>
		<table border="0" bgcolor="white" width="235px">
		<tr><td><b><center>WEDNESDAY, 11 SEPTEMBER</center></b></td></tr>
		<tr><td><img src="file.png" height="15"><a style="text-decoration: none;color: black;" class="deadline" href="6.html">Tugas - Resume is due</a></td></tr>
		<tr><td>Riset Operasi</td></tr>
		<tr><td><img src="file.png" height="15"><a style="text-decoration: none;color: black;" class="deadline" href="6.html">Tugas - Membuat Soal is due</a></td></tr>
		<tr><td>Perancangan Website</td></tr>
		</table>
	</table>	
	</div>
	<div class="Users">
	<table border=1 bgcolor="white" width="235px" style="background-color: #98B4FF">
		<tr><td><b><img src="multiple-users-silhouette.png" height="20">Online Users</b></td></tr>
		<table bgcolor="white" border="0" width="235px">
		<tr><td><center>2 Online Users<i> (Last 5 Minute)</i></center></td></tr>
		<tr><td><img src="user-silhouette.png" height="15">Gledek Halilintar-191019</td></tr>
		<tr><td><img src="user-silhouette.png" height="15">Lia Ricis-181130</td></tr>
		</table>
	</table>
	</div>
</body>
</html>