<!DOCTYPE html>
<html>
<head>
	<title>INSYSCOM E-LEARNING</title>
	<style>
		body{
			background-color: #E1EEF6;
        }
		.header{
			background-color: #7187CE;
			height: 110px;
			width: 100%;
		}
		.namanya{
			margin-right: : 5px;
		}
		.cari{
			float: right;
			margin-top: -60px;
			margin-right: 500px;
			}
		.profil2{
			position: absolute;
			top: 50px;
			right: 100px;
		}
		.mati{
			position: absolute;
			top: 60px;
			right: 50px;
		}
		.tabel{
			line-height: 2.5;
			float: center;
		}
		@media screen and (max-width: 720px) {
			.header{
				float: none;
			}
			.tabel{
				float: none;
			}
			.cari{
				float: none;
			}	
	</style>
</head>
<body>
	<table>
	<div class="header">
		<img src="INSYSCOM.png" width="20%">
	</div>
	<div class="cari">
        <input type="search">
        <a type="text" class="carii" href="3.html"><button><img src="magnifier-tool.png" height="10"></button></a>
    </div>
	<div class="profil2">
		<td><a class="profil2" href="9.html"><img src="user-silhouette.png" height="50"></a></td>
	</div>
	<div class="mati">
		<tr><td>
        <a class="mati" href="index.html"><button type="button"><img src="25706.png" height="17"></button></a>
    	</td></tr>
	</div>
	</table>
	<table border="1" bgcolor="white" width="250">
		<div class="dashboard">
			<td><a style="text-decoration: none;color: black;" class="dashboard" href="2.html"><b><center>DASHBOARD</center></b></a></td>
		</div>
		<div class="profil" width="250">
			<td><a style="text-decoration: none;color: black;" class="profil" href="9.html"><b><center>PROFILE</center></b></a></td>
		</div>
	</table>
	<br>
	<div class="tabel">
		<center>
		<table border="0" bgcolor="white" width="35%" style="text-align: center;">
			<div class="judultengah">
				<tr><td><b><h2>DATA PRIBADI</h2></b></td></tr>
			</div>
			<table border="0" bgcolor="white" width="35%" >
				<div class="namanya" >
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NAMA</b></td>
						<td><input type="text" value="NADIA CAHYA" disabled="disabled" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<div class="paten">
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NIM</b></td>
						<td><input value="182199" disabled="disabled" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<div class="emailnya">
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL</b></td>
						<td><input type="text" value="NADD@YAHO.COM" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<div class="alamatnya">
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALAMAT</b></td>
						<td><input type="text" placeholder="Alamat" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<div class="kotanya">
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KOTA</b></td>
						<td><input type="text" placeholder="Kota" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<div class="negaranya" style="margin-left: 30px;">
					<tr>
						<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEGARA</b></td>
						<td><input type="text" placeholder="Negara" style="float: right;margin-right: 30px;"></td>
					</tr>
				</div>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
			</table>
			<table border="0" bgcolor="white" width="35%" style="text-align: center;">
				<div class="update">
					<td><center><a href="9.html"><input type="submit" value="UPDATE PROFILE"></a></center></td>
				</div>
			</table>
		</table>
		</center>
	</div>
</body>
</html>