<!DOCTYPE html>
<html>
<head>
	<title>INSYSCOM E-LEARNING</title>
	
	<script type="text/javascript">
    function validateForm(inputtxt) {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var letters = /^[A-Za-z]+$/;
        if (username == "" || password == "" && inputtxt.value.match(letters)) {
            alert("Username atau password Harus Diisi");
        }
        else{
           window.location = "2.html" 
        }
    }
</script>
	<style>
		body{
			background-color: #E1EEF6;
        }
        .head{
        	background-color: #7187CE;
        	height: 110px;
        	width: 100%;
        }
		.head img{
			position: absolute;
		}
		.logo.tengah{
			float: center;
			position: inherit;
		}
		.login{
			margin-top: 20px;
		}
		.form{
			box-sizing: border-box;
			width: 100%;
			padding: 10px;
			margin-bottom: 5px;
		}
		.klik{
		background-color: grey;
		width: 50%;
		border: none;
		border-radius: 3px;
		padding: 5px 10px;
		}
	</style>
</head>
<body style="background-color: ">
	<div class="head">
		<img src=INSYSCOM.png width="20%">		
	</div>
	<center><table border="0">
		<div class="logo tengah">
			<br>
			<br>
			<br>
			<img src="Group 63.png" height="350">
			<br>
		</div>
		<div class="login">
			<form onclick="validateForm()">
        <input type="text" name="username" placeholder="Username" id="username">
   		<br>
   		<br>
        <input type="password" name="password" placeholder="Password" id="password">
        <br>
        <br>
        <input type="button" onclick="validateForm()" value="Login">
    </form>
		</div>
	</table></center>
</body>
</html>