<!DOCTYPE html>
<html>
<head>
	<title>INSYSCOM E-LEARNING</title>
	<style>
		body{
			background-color: #E1EEF6;
        }
		.header{
			background-color: #7187CE;
			height: 110px;
			width: 100%;
		}
		.body{
			background-image: #E1EEF6;
			height: 100%;
			width: 100%;
		}
		.cari{
			float: right;
			margin-top: -60px;
			margin-right: 500px;
			}
		.profil2{
			position: absolute;
			top: 50px;
			right: 100px;
		}
		.mati{
			position: absolute;
			top: 60px;
			right: 50px;
		}
		.samping{
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: -10px;
			margin-right: 50px;
			width: 40%;
			line-height: 2;
		}
		.profilnya{
			border-style: solid;
  			border-width: thin;
			background-color: white;
			float: left;
			line-height: 2.5;
			width: 40%;
		}
		@media screen and (max-width: 720px) {
			.profilnya, .edit{
				width: 50%;
				left: 50px;
			}
			.header{
				float: none;
			}
			.samping{
				float: none;
			}
			.cari{
				float: none;
			}	
	</style>
</head>
<body>
	<table>
	<div class="header">
		<img src="INSYSCOM.png" width="20%">
	</div>
	<div class="cari">
        <input type="search">
        <a type="text" class="carii" href="matakuliah.html"><button><img src="magnifier-tool.png" height="10"></button></a>
    </div>
	<div class="profil2">
		<td><a class="profil2" href="profil.html"><img src="user-silhouette.png" height="50"></a></td>
	</div>
	<div class="mati">
		<tr><td>
        <a class="mati" href="index.html"><button type="button"><img src="25706.png" height="17"></button></a>
    	</td></tr>
	</div>
	</table>
	<table border="1" bgcolor="white" width="250">
		<div class="dashboard">
			<td><a style="text-decoration: none;color: black;" class="dashboard" href="dashboard.html"><b><center>DASHBOARD</center></b></a></td>
		</div>
		<div class="profil" width="250">
			<td><a style="text-decoration: none;color: black;" class="profil" href="profil.html"><b><center>PROFILE</center></b></a></td>
		</div>
	</table>
	<br>
	<div class="profilnya">
		<table border="0" bgcolor="white" width="70%">
				<div class="edit">
					<tr><td><b><i><a href="editprofil.html" style="text-decoration: none;color: black;">EDIT PROFIL</a></i></b></td></tr>
				</div>
				<table border="0" bgcolor="white" width="70%" class="judultengah" style="text-align: center;font-size: 20px;">
					<tr><td><center><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USER PROFILE</b></center></td></tr>
				</table>
				<table border="0" bgcolor="white" width="70%">
					<tr><td>NAMA : NADIA CAHYA</td></tr>
					<tr><td>NIM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 182199</td></tr>
					<tr><td>EMAIL : Nadd@yaho</td></tr>
				</table>
		</table>
	</div>	
	<div class="samping">
		<table border=0; bgcolor="white" width="100%">
		<tr><td><h2><b><i>COURSE DETAIL</i></b></h2></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">ANALISA DAN PERANCANGAN SISTEM</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">PEMROGRAMAN BERBASIS OBJECT I</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">JARINGAN KOMPUTER</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">PENGANTAR KECERDASAN BUATAN</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">PERANCANGAN WEBSITE</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">ETIKA PROFESI</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">ARSITEKTUR KOMPUTER</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">RISET OPERASI</a></b></td></tr>
		<tr><td><b><a href="matakuliah.html" style="text-decoration: none;color: black;">TEORI GRAF</a></b></td></tr>
		</table>
		</center>
		</table>
	</div>
</body>
</html>