<!DOCTYPE html>
<html>
<head>
	<script src="jquery-3.4.1.min.js"></script>
	<title>INSYSCOM E-LEARNING</title>
	<style>
		body{
			background-color: #E1EEF6;
			font-family: Lucida Sans Unicode;
        }
		.header{
			background-color: #7187CE;
			height: 110px;
			width: 100%;
		}
		.body{
			background-image: #E1EEF6;
			height: 100%;
			width: 100%;
		}
		.cari{
			float: right;
			margin-top: -60px;
			margin-right: 500px;
			}
		.profil2{
			position: absolute;
			top: 50px;
			right: 100px;
		}
		.mati{
			position: absolute;
			top: 60px;
			right: 50px;
		}
		.Private{
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 10px;
		}
		.private .private-files{
			background: #7187CE;
		}
		.Timeline{
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 50px;
		}
		.Users{			
			border-style: solid;
  			border-width: thin;
			float: right;
			margin-top: 50px;
		}
		.isijam{
			border: double;
			background-color: white;
			float: left;
			width: 70%;
			line-height: 2;
		}
		@media screen and (max-width: 720px) {
			.isijam{
				width: 50%;
				left: 50px;
			}
			.header{
				float: none;
			}
			.Private, .Timeline, .Users, .matkul {
				float: none;
			}
			.cari{
				float: none;
			}	
	</style>
</head>
<body>
	<table>
	<div class="header">
		<img src="INSYSCOM.png" width="20%">
	</div>
	<div class="cari">
	<form>
        <input type="search" id="nama">
        <a type="text" class="carii"><button><img src="magnifier-tool.png" height="10"></button></a>
    </form>
    </div>

    <script>
    	$(document).ready(function() {
    		$('#nama').on('keyup', function() {
    			a = $('#nama').val();
    			$.ajax({
    				type 	: "POST",
    				url 	: "time.php",
    				data 	: {nama:a},
    				success 	: function(data) {
    					$('.iya').html(data);
    				}
    			});
    		})
    	})
    </script>
	<div class="profil2">
		<td><a class="profil2" href="profil.html"><img src="user-silhouette.png" height="50"></a></td>
	</div>
	<div class="mati">
		<tr><td>
        <a class="mati" href="index.html"><button type="button"><img src="25706.png" height="17"></button></a>
    	</td></tr>
	</div>
	</table>
	<table border="1" bgcolor="white" width="250">
		<div class="dashboard">
			<td><a style="text-decoration: none;color: black;" class="dashboard" href="dashboard.html"><b><center>DASHBOARD</center></b></a></td>
		</div>
		<div class="profil" width="250">
			<td><a style="text-decoration: none;color: black;" class="profil" href="profil.html"><b><center>PROFILE</center></b></a></td>
		</div>
		<div class="pweb">
		<table border="0">
			<td></td>
			<tr><td><b>PERANCANGAN WEB</b></td></tr>
			<td></td>
		</table>
		</div>
	</table>
	<div class="isijam" style="margin-bottom: 300px">
		<table border="0" bgcolor="white" width="70%">
			<ol class="iya">
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Riset Operasi - Monday 7 Oktober 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Perancangan Website Final Project Monday 7 Oktober 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Membuat Mockup - Wednesday 29 Oktober 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Membuat Soal - Friday 30 Oktober 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Analisa Perancangan Sistem - Thursday 25 November 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Pemrograman Berorientasi Object - Thursday 25 November 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Arsitektur Komputer - Friday 26 November 2019</a></li>
			<li><a href="uploadtugas.html" style="text-decoration: none;color: black;">Tugas Final Perancangan Website - Friday 15 Desember 2019</a></li>
			</ol>
		</table>
	</div>
	<div class="Private" style="background: white;">
	<table width="235px" style="background-color: #98B4FF; width: 100%">
		<center>
		<tr><td><img src="folder.png" height="20"><b>Private Files</b></td></tr>
		<table border="0" bgcolor="white" width="235px">
		<tr><td><center><a style="text-decoration: none;color: black;" class="private" href="privatefile.html">Manage Private File</a></center></td></tr>
		</table>
		</center>
	</table>
	</div>
	<div class="Timeline" style="background: white">
	<table width="235px" style="background-color: #98B4FF; width: 100%">
		<tr><td><b><a style="text-decoration: none;color: black;" href="timeline.html"><img src="clock.png" height="20" class="jam">Timeline</a></b></td></tr>
		<table border="0" bgcolor="white" width="235px">
		<tr><td><b><center>WEDNESDAY, 11 SEPTEMBER</center></b></td></tr>
		<tr><td><img src="file.png" height="15"><a style="text-decoration: none;color: black;" class="deadline" href="uploadtugas.html">Tugas - Resume is due</a></td></tr>
		<tr><td>Riset Operasi</td></tr>
		<tr><td><img src="file.png" height="15"><a style="text-decoration: none;color: black;" class="deadline" href="uploadtugas.html">Tugas - Membuat Soal is due</a></td></tr>
		<tr><td>Perancangan Website</td></tr>
		</table>
	</table>	
	</div>
	<div class="Users" style="background: white">
	<table border=1 bgcolor="white" width="235px" style="background-color: #98B4FF; width: 100%">
		<tr><td><b><img src="multiple-users-silhouette.png" height="20">Online Users</b></td></tr>
		<table bgcolor="white" border="0" width="235px">
		<tr><td><center>2 Online Users<i> (Last 5 Minute)</i></center></td></tr>
		<tr><td><img src="user-silhouette.png" height="15">Gledek Halilintar-191019</td></tr>
		<tr><td><img src="user-silhouette.png" height="15">Lia Ricis-181130</td></tr>
		</table>
	</table>
	</div>
</body>
</html>